# semantic-steam-search-asp

./: readme.md  semantic-steam-search-asp.sln
Abstraction/: Abstraction.csproj
Abstraction/Models/: Game.cs  SearchRequest.cs  SearchResult.cs
Abstraction/Services/: ISearchService.cs
Host/: Extensions.cs  Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Presentation/: Extensions.cs  Presentation.csproj
Presentation/Controllers/: SearchController.cs
Presentation/Mappers/: ISearchMapper.cs  SearchMapper.cs
Presentation/ViewModels/: SearchRequest.cs  SearchResult.cs
