<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="CopyReferenceFiles" BeforeTargets="Build">
        <ItemGroup>
            <ReferenceFiles Include="%(Reference.RelativeDir)Host*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Abstraction/Abstraction.csproj" />
        <ProjectReference Include="../Application/Application.csproj" />
        <ProjectReference Include="../Presentation/Presentation.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
    </ItemGroup>

</Project>
